;To be used with markstory/mini-asset

;To use CssMinFilter, install natxet/CssMin
[css]
cachePath = public/dist/css
paths[] = *
filters[] = CssMinFilter

;To use JsMinFilter, install linkorb/jsmin-php
[js]
cachePath = public/dist/js
paths[] = *
filters[] = JsMinFilter


[head.js]
files[] = bower_components/modernizr/modernizr.js

[foot.js]
files[] = bower_components/jquery/dist/jquery.min.js

[app.css]
files[] = h5bp/normalize.css
files[] = h5bp/main.css
files[] = bower_components/bootstrap/dist/css/bootstrap.min.css
files[] = bower_components/font-awesome/css/font-awesome.css
files[] = bower_components/bootstrap-social/bootstrap-social.css
files[] = css/style.css